# compile.env
#
# Environment variables for QUniBone, BeagleBone and PRU crosscompilers
# Used in Makefiles and Eclipse projects

export QUNIBONE_DIR=$HOME/retrocmp/dec/QUniBone
export BBB_CC="$HOME/bbb_debian/gcc-linaro-6.4.1-2017.11-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -mthumb-interwork -mfloat-abi=hard -mfpu=neon -march=armv7-a"
#export PRU_CGT=$QUNIBONE_DIR/91_3rd_party/pru-c-compile/ti-cgt-pru_2.2.1/
export PRU_CGT=$QUNIBONE_DIR/91_3rd_party/pru-c-compile/ti-cgt-pru_2.3.1/

